{
  "name": "glsl-transitions",
  "version": "2014.10.15",
  "description": "A collection of GLSL Transitions created on GLSL.io",
  "keywords": [
    "glsl",
    "webgl",
    "transition",
    "transitions",
    "shaders",
    "animation"
  ],
  "homepage": "https://github.com/gre/glsl-transitions",
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/gre/glsl-transitions.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "4.2.x",
    "uglify-js": "2.4.x"
  },
  "scripts": {
    "build": "echo '/*! glsl-transitions '`node -e 'console.log(require(\"./package.json\").version)'`' */' > build/glsl-transitions.js && browserify index.js --standalone GlslTransitions | uglifyjs -c >> build/glsl-transitions.js"
  }
}
